parent_location = bzr+ssh://bazaar.launchpad.net/~willow-team/willow/ApplicationDrawer/
push_location = bzr+ssh://bazaar.launchpad.net/~willow-team/willow/ApplicationDrawer/
[commit_data]
new_revid = vrautiainen@canonical.com-20161017120411-nxqlj7q9wc4yb3wm
message = Aoo Opening animation
old_revid = vrautiainen@canonical.com-20161017123925-plsrum95043tx1yy
